# kcl

./: pom.xml
src/main/java/com/example/kcl/: AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  CountingDynamoDBService.java  KclApplication.java
src/test/java/com/example/kcl/: KclApplicationTests.java
